[buildout]
develop = .
parts = instance
        pylint

[instance]
recipe = zc.recipe.egg
eggs = seqdiag_gui

[pylint]
recipe = minitage.recipe.scripts
eggs = pylint
       ${instance:eggs}
entry-points = pylint=pylint.lint:Run
pylint-arguments = [
       '--output-format=colorized'
       ] + sys.argv[1:]
